.wrapper .os-products-list {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin: 20px 0;
    box-sizing: border-box;
  }
  .product-card  {
      align-content: space-between;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgb(0 0 0 / 14%);
      display: grid;
      grid-template-rows: .3fr .3fr 40px;
      overflow: hidden;
      height: 394px;
  }
  .card-img {
    display: flex;
    max-width: 230px;
    max-height: 200px;
    margin: auto;
    padding: 12px 12px 0px;
  }
  .card-category {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #2C2C2C;
  }
  .card-rating {
    display: flex;
    align-self: stretch;
    padding: 0 24px;
    margin-top: auto;
    justify-content: space-between;
    align-items: center;
  
  }
  .card-rating-number {
    background-color: #7E72F2;
    color: #FFFFFF;
    border-radius: 3px;
    width: 70px;
    height: 27px;
    text-align: center;
  }
  .card-rating-number img {
    padding-top: 7px;
    padding-left: 10px;
  }
  .card-price {
    color: #2C2C2C;
    font-size: 17px;
  }
  .card-text {
    display: flex;
    padding: 0px 12px 0px;
  }
  .laptop {
    display: flex;
    padding-top: 8px;
    padding-left: 12px;
    font-size: 9.36px;
  }
  .card-button {
    padding-top: 12px;
    width: 100%;
  }
  button {
    background-color: #7E72F2;
    color: #FFFFFF;
    width: 100%;
    margin-top: 22px;
    height: 40px;
    font-size: 12px;
    line-height: 12px;
    border-radius: 0px 0px 8px 8px;
    border: 0px;
    font-family: 'Montserrat';
  }


  @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

/* put your styles in this file */
.wrapper {
  background-color: #FFFFFF;
  /* width: 790px;
  height: 205px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* flex-wrap: wrap;
  align-content: center; */
  border: 1px solid #E6E6E6;
  display: grid;
  justify-items: stretch;
}
.shop-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-pagination a {
  line-height: 1;
  text-decoration: none
}

.shop-pagination .previous,
.shop-pagination .next {
  color: #000
}

.shop-pagination .previous {
  margin-right: 15px
}

.shop-pagination .next {
  margin-left: 15px
}

.shop-pagination .page-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  border-radius: 20px
}

.shop-pagination .page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #ededed;
  border-radius: 20px;
  color: #2c2c2c;
  transition: .3s
}

.shop-pagination .page-link:hover,
.shop-pagination .page-link.active {
  background-color: #7e72f2;
  color: #fff
}

